# SpiritShop

./: README.md  SpiritShop.sln
SpiritShop.API/: Program.cs  SpiritShop.API.csproj  appsettings.json
SpiritShop.API/Controllers/: AuthController.cs  ProductsController.cs
SpiritShop.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
SpiritShop.API/Properties/: launchSettings.json
SpiritShop.Application/: SpiritShop.Application.csproj
SpiritShop.Application/Behaviors/: ValidationBehavior.cs
SpiritShop.Application/Commands/: ProductCommandHandlers.cs  ProductCommands.cs
SpiritShop.Application/DTOs/: Dtos.cs
SpiritShop.Application/Interfaces/: IInterfaces.cs
SpiritShop.Application/Queries/: ProductQueries.cs  ProductQueryHandlers.cs
SpiritShop.Domain/: SpiritShop.Domain.csproj
SpiritShop.Domain/Entities/: Category.cs  DomainException.cs  Order.cs  Product.cs
SpiritShop.Infrastructure/: InfrastructureServiceExtensions.cs  SpiritShop.Infrastructure.csproj
SpiritShop.Infrastructure/Data/: AppDbContext.cs
SpiritShop.Infrastructure/Services/: JwtTokenService.cs  LocalFileStorageService.cs
SpiritShop.Tests/: SpiritShop.Tests.csproj
SpiritShop.Tests/Integration/: ProductsApiTests.cs
SpiritShop.Tests/Unit/: ProductHandlerTests.cs
